# (c) Vincent Mimoun-Prat, MarvinLabs {2015}
# Translators:
# FX Bénard <fxb@wp-translations.org>, 2018
# Vincent Mimoun-Prat <vpratfr@yahoo.fr>, 2015
msgid ""
msgstr ""
"Project-Id-Version: bxSlider Integration for WordPress\n"
"Report-Msgid-Bugs-To: http://github.com/marvinlabs/bxslider-for-wordpress/issues\n"
"POT-Creation-Date: 2015-03-02 14:22:21+00:00\n"
"PO-Revision-Date: 2018-01-16 08:37+0000\n"
"Last-Translator: FX Bénard <fxb@wp-translations.org>\n"
"Language-Team: French (France) (http://www.transifex.com/wp-translations/bxslider-integration-for-wordpress/language/fr_FR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: grunt-wp-i18n 0.5.0\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-Country: United States\n"
"X-Poedit-KeywordsList: __;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Textdomain-Support: yes\n"

#: src/php/settings.class.php:66 src/php/settings.class.php:67
#: src/php/settings.view.php:22
msgid "bxSlider integration"
msgstr "Intégration de bxSlider"

#: src/php/settings.class.php:91
msgid "General Settings"
msgstr "Réglages généraux"

#: src/php/settings.class.php:98
msgid "Include CSS"
msgstr "Inclure le CSS"

#: src/php/settings.class.php:105
msgid "Include the default stylesheet."
msgstr "Inclure la feuille de style par défaut."

#: src/php/settings.class.php:107
msgid "If not, you should style the slider yourself in your theme."
msgstr "Si non, vous devrez mettre en forme vous-même le diaporama dans votre thème."

#: src/php/settings.class.php:114
msgid "Include JS"
msgstr "Inclure le JavaScript"

#: src/php/settings.class.php:121
msgid "Include the bxSlider script."
msgstr "Inclure le script de bxSlider."

#: src/php/settings.class.php:123
msgid ""
"Uncheck this option only if your theme already provides a compatible "
"bxSlider javascript. Else, leave it on."
msgstr "Désactivez cette option uniquement si votre thème inclue déjà un JavaScript compatible avec bxSlider. Sinon, laissez cette case cochée."

#: src/php/settings.class.php:131
msgid "Slide transitions"
msgstr "Transitions des diapos"

#: src/php/settings.class.php:138
msgid "Fade"
msgstr "Fondu"

#: src/php/settings.class.php:139
msgid "Slide horizontally"
msgstr "Glisser horizontalement"

#: src/php/settings.class.php:140
msgid "Slide vertically"
msgstr "Glisser verticalement"

#: src/php/settings.class.php:143
msgid ""
"The default type of transition to use to go from one slide to another one. "
msgstr "Le type de transition par défaut entre les diapos."

#: src/php/settings.class.php:144
msgid ""
"This can be overriden in the shortcode itself by passing the parameter "
"<code>transition=fade</code>, <code>transition=horizontal</code> or "
"<code>transition=vertical</code>."
msgstr "Ceci peut être redéfini dans le code court en passant le paramètre <code>transition=fade</code>, <code>transition=horizontal</code> ou <code>transition=vertical</code>."

#: src/php/settings.class.php:153
msgid "Gallery Shortcodes"
msgstr "Codes courts de galerie"

#: src/php/settings.class.php:160
msgid "Default WordPress galleries"
msgstr "Galeries par défaut de WordPress"

#: src/php/settings.class.php:167
msgid "Replace the default WordPress gallery for a bxSlider based one."
msgstr "Remplacer les galeries par défaut de WordPress par des galeries bxSlider."

#: src/php/settings.class.php:169
msgid ""
"All the galleries included in your posts and pages with the [gallery] "
"shortcode will turn into cool dynamic galleries using the bxSlider script."
msgstr "Toutes les galeries de vos articles et de vos pages utilisant le code court [gallery] seront transformées en galeries dynamiques bxSlider."

#: src/php/settings.class.php:177
msgid "Exclude featured image"
msgstr "Exclure l’image mise en avant"

#: src/php/settings.class.php:185
msgid ""
"Exclude the featured image from the galleries that show all the post images."
msgstr "Exclure l’image mise en avant des galeries qui affichent toutes les images de l’article"

#: src/php/settings.class.php:187
msgid ""
"This can be overriden in the shortcode itself by passing the parameter "
"<code>exclude_featured=0</code> or <code>exclude_featured=1</code>."
msgstr "Ceci peut être redéfini dans le code court en passant le paramètre <code>exclude_featured=0</code> ou <code>exclude_featured=1</code>."

#: src/php/settings.class.php:195
msgid "Hide the carousel"
msgstr "Masquer le carrousel"

#: src/php/settings.class.php:202
msgid "You can hide the default thumbnail carousel shown above the gallery."
msgstr "Vous pouvez masquer le carrousel de miniatures affiché par défaut au dessus des galeries."

#: src/php/settings.class.php:204
msgid ""
"This can be overriden in the shortcode itself by passing the parameter "
"<code>hide_carousel=0</code> or <code>hide_carousel=1</code>."
msgstr "Ceci peut être redéfini dans le code court en passant le paramètre <code>hide_carousel=0</code> ou <code>hide_carousel=1</code>."

#: src/php/settings.class.php:212 src/php/settings.class.php:387
msgid "Adaptive height"
msgstr "Hauteur adaptative"

#: src/php/settings.class.php:219 src/php/settings.class.php:394
msgid "Dynamically adjust slider height based on each slide's height."
msgstr "Ajuster dynamiquement la hauteur du diaporama en fonction de la diapo en cours."

#: src/php/settings.class.php:221 src/php/settings.class.php:396
msgid ""
"This can be overriden in the shortcode itself by passing the parameter "
"<code>adaptive_height=0</code> or <code>adaptive_height=1</code>."
msgstr "Ceci peut être redéfini dans le code court en passant le paramètre <code>adaptive_height=0</code> ou <code>adaptive_height=1</code>."

#: src/php/settings.class.php:229 src/php/settings.class.php:404
msgid "Auto start"
msgstr "Démarrage automatique"

#: src/php/settings.class.php:236
msgid "Gallery slideshow will automatically start."
msgstr "Le diaporama de la galerie démarre automatiquement."

#: src/php/settings.class.php:238 src/php/settings.class.php:413
msgid ""
"This can be overriden in the shortcode itself by passing the parameter "
"<code>auto_start=0</code> or <code>auto_start=1</code>."
msgstr "Ceci peut être redéfini dans le code court en passant le paramètre <code>auto_start=0</code> ou <code>auto_start=1</code>."

#: src/php/settings.class.php:246 src/php/settings.class.php:421
msgid "Duration"
msgstr "Durée"

#: src/php/settings.class.php:263 src/php/settings.class.php:438
msgid "Speed"
msgstr "Vitesse"

#: src/php/settings.class.php:280
msgid "Carousel thumb width"
msgstr "Largeur de la miniature du carrousel"

#: src/php/settings.class.php:288 src/php/settings.class.php:303
msgid "a number without unit; Will be interpreted as a value in pixels"
msgstr "Un nombre sans unité ; Sera interprété comme une valeur en pixels"

#: src/php/settings.class.php:295
msgid "Carousel thumb margin"
msgstr "Marge entre les miniatures du carrousel"

#: src/php/settings.class.php:310
msgid "Carousel min thumbs"
msgstr "Nombre min. de miniatures"

#: src/php/settings.class.php:318
msgid ""
"The minimum number of thumbnails to be shown. Thumbnails will be sized down "
"if carousel becomes smaller than the original size"
msgstr "Le nombre minimal de miniatures à afficher dans le carrousel. Les miniatures seront réduites si le carrousel devient plus petit que sa taille originale"

#: src/php/settings.class.php:326
msgid "Carousel max thumbs"
msgstr "Nombre max. de miniatures"

#: src/php/settings.class.php:334
msgid ""
"The maximum number of thumbnails to be shown. Thumbnails will be sized up if"
" carousel becomes larger than the original size."
msgstr "Le nombre maximal de miniatures à afficher dans le carrousel. Les miniatures seront agrandies si le carrousel devient plus grand que sa taille originale"

#: src/php/settings.class.php:342
msgid "Skip thumbnails"
msgstr "Saut de miniatures"

#: src/php/settings.class.php:350
msgid ""
"The number of thumbnails to move on transition. This value must be >= min "
"thumbnails, and <= max thumbnails. If zero (default), the number of fully-"
"visible thumbnails will be used."
msgstr "Le nombre de miniatures à sauter lors d’une transition. Cette valeur doit être >= au nombre minimal de miniatures et <= au nombre maximal. Si c’est 0 (par défaut), le nombre de miniatures visibles entièrement sera utilisé."

#: src/php/settings.class.php:358 src/php/settings.class.php:455
msgid "Extra options"
msgstr "Options supplémentaires"

#: src/php/settings.class.php:366 src/php/settings.class.php:463
msgid ""
"You may enter here any raw bxSlider option that may not be exposed as a "
"plugin setting. Simply put the options as you would within the javascript. "
"Here is an example:"
msgstr "Vous pouvez saisir ici n’importe quelle option native de bxSlider qui n'est pas disponible dans les réglages de l’extension. Écrivez simplement l’option comme vous le feriez avec le JavaScript. Voici un exemple :"

#: src/php/settings.class.php:380
msgid "Slider Shortcodes"
msgstr "Codes courts du diaporama"

#: src/php/settings.class.php:411
msgid "Slides will automatically transition after the page is loaded."
msgstr "Les diapos défileront automatiquement après le chargement de la page."

#: src/php/settings.class.php:560
msgid " is not a valid value"
msgstr "n’est pas une valeur valide"

#: src/php/settings.class.php:585
msgid "must be an integer"
msgstr "doit être un entier"

#: src/php/settings.class.php:596
msgid "must be greater than %s"
msgstr "doit être plus grand que %s"

#: src/php/settings.class.php:607
msgid "must be lower than %s"
msgstr "doit être plus petit que %s"

#: src/php/settings.class.php:628
msgid ""
"Options related to the shortcodes that output an image gallery: "
"<code>[gallery]</code> or <code>[bxgallery]</code>."
msgstr "Options liées aux codes courts qui produisent une galerie d’images : <code>[gallery]</code> or=u <code>[bxgallery]</code>."

#: src/php/settings.class.php:635
msgid ""
"Options related to the shortcodes that output a generic slider: "
"<code>[slider]</code> or <code>[bxslider]</code>."
msgstr "Options liées aux codes  courtqui produisent un diaporama générique : <code>[slider]</code> ou <code>[bxslider]</code>."

#. Description of the plugin/theme
msgid ""
"Replaces the native WordPress galleries by a slider based on the jQuery "
"plugin: bxSlider"
msgstr "Remplacez les galeries natives de WordPress par un diaporama basé sur jQuery : bxSlider"
